/*For a given two-dimensional integer array/list of size (N x M), you need to find out which row or
column has the largest sum(sum of all the elements in a row/column) amongst all the rows and columns.*/


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int m= sc.nextInt();
        int n= sc.nextInt();
        int [][]a=new int[m][n];
        for (int i = 0; i < m; i++) {

            for (int j = 0; j < n; j++) {
                a[i][j] = sc.nextInt();
            }
        }

   // int m=input.length;
  // int n=input[0].length;
  int max = Integer.MIN_VALUE;
  int q = 0;
  int sum=0;
  String s = "";
 // int a[]=new int [m+n];
  //for row sum
  for(int i=0; i<n; i++)
  {
    sum=0;
    for(int j=0; j<m; j++)
    {
      sum =sum +a[i][j];

    }
    if(sum>max){
      max = sum;
      q = i;
      s = "row";
    }
    }
  // for col
  for(int i=0; i<m; i++)
  {
    sum=0;
    for(int j=0; j<n; j++)
    {
      sum=sum+a[j][i];

    }
  if(sum>max){
    max = sum;
    q = i;
    s = "column";
  } 
  }
  System.out.println(s + " "  + q + " " + max);
    }
}
