import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int m= sc.nextInt();
        int n= sc.nextInt();
        int [][]a=new int[m][n];
        for (int i = 0; i < m; i++) {

            for (int j = 0; j < n; j++) {
                a[i][j] = sc.nextInt();
            }
        }
    int first_row=0;
    int last_row=m-1;
    int first_column=0;
    int last_column=n-1;
    
    int count=0;
    
    while((first_row<=last_row) && (first_column<=last_column))
    {
      for(int i=first_column;i<=last_column;i++)
      {
        if(count<m*n)
        {
          count++;
          System.out.print(a[first_row][i]+" ");
    
        }
      }
      for(int i=first_row+1;i<=last_row;i++)
      {
        if(count<m*n)
        {
          count++;
        
          System.out.print(a[i][last_column]+" ");
    
        }
      }
      for(int i=last_column-1;i>=first_column;i--)
      {
        if(count<m*n)
        {
          count++;
        
          System.out.print(a[last_row][i]+" ");
    
        }
      }
      for(int i=last_row-1;i>first_row;i--)
      {
        if(count<m*n)
        {
          count++;
        
          System.out.print(a[i][first_column]+" ");
    
        }
      }
      first_row++;
      first_column++;
      last_row--;
      last_column--;
    }
    }
}
