public class WaveMatrix {
       public static void main(String[] args) {
            int[][] arr = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}, {13, 14, 15, 16}};

            for( int j=0;j< arr[0].length; j++){
                if(j%2 ==0){
                    for (int i=0; i<arr.length; i++){
                        System.out.print(arr[i][j] +", ");
                    }
                }else {
                    for(int i = arr.length-1; i>=0;i--){
                        System.out.print(arr[i][j] +", ");
                    }
                }
            }
              //other way
              
              int top = 0;
           int bottom = 3;
           int left =0;
           int direction = 0;
           while(top<=bottom) {
               if(direction == 0) {
                   for(int i = top ; i<= bottom ; i++) {
                       System.out.print(arr[i][left] + " ");
                   }
                   left++;
               }else if(direction == 1) {
                   for(int i = bottom ; i>= top ; i--) {
                       System.out.print(arr[i][left]+ " ");
                   }
                   left++;
               }
               System.out.println(" ");
               direction = (direction + 1)%2;
           }


    }
}
